# auto-parts

./: .editorconfig  MOCK_DATA_PARTS.csv  MOCK_DATA_PARTS.json  MOCK_DATA_PARTS_1.csv  MOCK_DATA_PARTS_2.csv  MOCK_DATA_PARTS_3.csv  MOCK_DATA_USERS.csv  MOCK_DATA_USERS.json  Makefile  docker  example.csv  lombok.config  myeden.edn  pom.xml  swagger-2.yaml  swagger-3.yml  swagger.yml
core/: pom.xml
core/src/main/java/com/mixamus/autoparts/: CoreApplication.java
core/src/main/java/com/mixamus/autoparts/actuators/: CustomHealthIndicator.java
core/src/main/java/com/mixamus/autoparts/config/: ConsumerListener.java  ConsumerUser.java  MyConfigSpringEnvironment.java
core/src/main/java/com/mixamus/autoparts/controllers/: CheckOrderIDNumber.java  CheckOrderNumber.java  ClientController.java  CustomController.java  OrderController.java  OrderIDController.java  PartController.java  ProducerUser.java  StoreController.java  UserResource.java
core/src/main/java/com/mixamus/autoparts/dao/: ClientDao.java  CustomDao.java  OrderDao.java  OrderIDDao.java  PartDao.java  PartRowMapper.java  RepositoryManipulation.java
core/src/main/java/com/mixamus/autoparts/domain/: Client.java  Order.java  OrderID.java  OrderItem.java  Part.java  StatusOrder.java  StatusOrderID.java  Store.java
core/src/main/java/com/mixamus/autoparts/dto/: ClientDto.java  OrderDto.java  PartDtoV1.java  PartDtoV2.java  StoreDto.java
core/src/main/java/com/mixamus/autoparts/exceptions/: ClientNotFoundAdvice.java  ClientNotFoundException.java  ExceptionRepository.java  GlobalControllers.java  OrderIDNotFoundAdvice.java  OrderIDNotFoundException.java  OrderNotFoundException.java  PartNotFoundAdvice.java  PartNotFoundException.java
core/src/main/java/com/mixamus/autoparts/mapers/: ClientMapper.java  OrderIDMapper.java  PartMapper.java
core/src/main/java/com/mixamus/autoparts/opencsv/: CsvPartsRepository.java  CsvUsersRepository.java  WriteCsvInMap.java  task.txt
core/src/main/java/com/mixamus/autoparts/service/: CheckOrderNumberService.java  ClientService.java  CustomService.java  OrderIDService.java  OrderService.java  PartsService.java  StoreService.java
core/src/main/resources/: application.yml  mydata.sql
core/src/main/resources/db/migration/: V1__datab.sql  V3__addorderitem.sql  V4__addOrderAvailability.sql  V5__changeStoreOnOrder.sql  V6__newOrderName.sql  V7__addFKordernameAndPart.sql
core/src/main/resources/rest/: commands.rest
core/src/test/java/com/mixamus/autoparts/: CoreApplicationTests.java
core/src/test/java/com/mixamus/autoparts/controllers/: ClientControllerTest.java  PartControllerTest.java
core/src/test/java/com/mixamus/autoparts/service/: CheckOrderNumberServiceTest.java  CheckOrderNumberServiceTestTwoo.java  ClientServiceGetById.java  PartsServiceGetAllPartsTest.java
serviceparts/: pom.xml
serviceparts/src/main/java/com/mixamus/serviceparts/: ServicepartsApplication.java
serviceparts/src/test/java/com/mixamus/serviceparts/: ServicepartsApplicationTests.java
src/main/java/com/mixamus/autoparts/: AutoPartsApplication.java
src/main/java/com/mixamus/autoparts/controllers/: ClientController.java  HelloController.java  PartController.java  StoreController.java  UserController.java  openapi.txt
src/main/java/com/mixamus/autoparts/dao/: PartDao.java  PartsRepository.java  RepositoryManipulation.java  StoreDao.java  StoreRepository.java  UserDao.java  UsersDao.java  UsersRepository.java
src/main/java/com/mixamus/autoparts/domain/: Client.java  Order.java  OrderItem.java  Part.java  Store.java  User.java
src/main/java/com/mixamus/autoparts/dto/: ClientDto.java  PartDto.java  PartDtoV2.java  StoreDto.java  UserDto.java
src/main/java/com/mixamus/autoparts/exceptions/: ExceptionRepository.java  PartNotFoundAdvice.java
src/main/java/com/mixamus/autoparts/opencsv/: CsvPartsRepository.java  CsvUsersRepository.java  WriteCsvInMap.java  task.txt
src/main/java/com/mixamus/autoparts/repository/: PartsRepository.java  StoreRepository.java  UsersRepository.java
src/main/java/com/mixamus/autoparts/service/: ClientService.java  PartService.java  PartsService.java  StoreService.java  UserService.java  UsersService.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__first.sql  V2__dataforentity.sql
src/main/resources/db/migration/: V1__datab.sql  V1_first.sql  V2__addpart.sql  V2_dataforentity.sql
src/test/java/com/mixamus/autoparts/: AutoPartsApplicationTests.java
workflows/: build.yml
